13221 2884 960 gl near red base
13472 -128 832 red base
10654 4352 1984 ra near red base
8488 5054 1088 rl near red base
5332 3967 1216 quad
5503 2431 192 main room
9856 370 1728 corridor near red base
7837 -4533 737 corridor to/from red base
10814 -769 4288 wind tunnel (red)
7284 -1023 4288 wind tunnel (red)
3798 165 192 main room
658 428 192 shaft
-1975 261 192 main room
-3442 998 4288 wind tunnel (blue)
-6699 -1281 1216 corridor to/from blue base
-7522 4259 192 corridor to/from blue base
-11087 -705 192 blue base
876 3967 1216 rl
896 -2702 1600 balcony in main room
15888 -984 907 corridor from/to red base
