-896 3836 3392 lg$loc_name_separatorbalcony
-896 3836 3392 lg$loc_name_separatorbalcony
-197 3800 3392 lg$loc_name_separatorbalcony
 607 3848 3392 lg$loc_name_separatorbalcony
 896 3959 3392 lg$loc_name_separatorbalcony
 894 3968 3392 lg$loc_name_separatorbalcony
 768 4288 3392 lg$loc_name_separatorbalcony
 448 4435 3392 lg$loc_name_separatorbalcony
 341 4432 3392 lg$loc_name_separatorbalcony
-448 4416 3392 lg$loc_name_separatorbalcony
-448 4930 3392 lg
-342 4946 3392 lg
 916 5114 3227 lg
 476 10752 3392 lg
  45 10752 3392 lg
-512 10674 3392 lg
-372 10088 3392 lg
-384 9275 3392 lg
-351 8527 3392 lg
-294 7830 3392 lg
-263 7134 3392 lg
-250 6435 3392 lg
-281 5494 3392 lg
-193 5201 3392 lg
 167 5923 3392 lg
 274 6654 3392 lg
 307 7350 3392 lg
 311 8282 3392 lg
 677 9216 3392 lg
1149 9472 3392 lg
-10071 3968 1472 shrine
-10112 3968 1472 shrine
-10403 4191 1472 shrine
-11013 4080 1472 shrine
-11774 3990 1472 shrine
-12672 4082 1472 shrine
-12666 4997 1472 shrine
-12128 5533 1472 shrine
-11508 5632 1472 shrine
-10811 5621 1472 shrine
-9929 5571 1472 shrine
-9417 5542 1472 shrine
-8527 5632 1472 shrine
-7314 5602 1472 shrine
-7400 5465 1472 shrine
-7748 4563 1472 shrine
-7983 3968 1472 shrine
-8849 4072 1472 shrine
-9557 4033 1472 shrine
-11328 3314 1472 shrine
-10796 3279 1472 shrine
-10943 3540 1472 shrine
-10795 3695 1472 shrine
-5820 2237  916 shrine
-5806 2317  919 shrine
-5639 3084  942 shrine
-5508 3972  983 shrine
-6215 4651 1216 shrine
-7297 4170 1447 shrine
-6724 3140 1218 shrine
-6090 2507 1006 shrine
-5392 2048  832 shrine$loc_name_separatorsng
-5272 2048  832 shrine$loc_name_separatorsng
-4440 2068  832 shrine$loc_name_separatorsng
-3684 2076  832 shrine$loc_name_separatorsng
-2984 2855  832 shrine$loc_name_separatorsng
-2432 3347  832 shrine$loc_name_separatorsng
-2432 4049  832 shrine$loc_name_separatorsng
-2432 4883  832 shrine$loc_name_separatorsng
-2432 5632  832 shrine$loc_name_separatorsng
-2496 5932  832 shrine$loc_name_separatorsng
-2592 6493  832 shrine$loc_name_separatorsng
-2496 6912  832 shrine$loc_name_separatorsng
-2847 6912  832 shrine$loc_name_separatorsng
-3361 6623  832 shrine$loc_name_separatorsng
-4024 5960  832 shrine$loc_name_separatorsng
-4135 5671  832 shrine$loc_name_separatorsng
-3607 5089  832 shrine$loc_name_separatorsng
-3975 4729  832 shrine$loc_name_separatorsng
-4075 4629  832 shrine$loc_name_separatorsng
-4386 4318  848 shrine$loc_name_separatorsng
-4851 3852  832 shrine$loc_name_separatorsng
8433 6883 2376 $loc_name_ring$loc_name_separatortop
8352 6884 2376 $loc_name_ring$loc_name_separatortop
7605 6876 2376 $loc_name_ring$loc_name_separatortop
7515 6487 2376 $loc_name_ring$loc_name_separatortop
7512 5885 2376 $loc_name_ring$loc_name_separatortop
7713 5864 2376 $loc_name_ring$loc_name_separatortop
8339 5867 2376 $loc_name_ring$loc_name_separatortop
8213 6123 2376 $loc_name_ring$loc_name_separatortop
2967 8448  832 $loc_name_ya$loc_name_separatorlow
3072 8288  832 $loc_name_ya$loc_name_separatorlow
2893 8263  832 $loc_name_ya$loc_name_separatorlow
2944 7682  832 $loc_name_ya$loc_name_separatorlow
3141 6576  867 $loc_name_ya$loc_name_separatorlow
3095 6280  844 $loc_name_ya$loc_name_separatorlow
3072 5335  832 $loc_name_ya$loc_name_separatorlow
2705 5312  832 $loc_name_ya$loc_name_separatorlow
1920 5422  832 $loc_name_ya$loc_name_separatorlow
1648 5738  832 $loc_name_ya$loc_name_separatorlow
 915 4992  832 $loc_name_ya$loc_name_separatorlow
 223 5043  538 $loc_name_ya$loc_name_separatorlow
-345 5044  538 $loc_name_ya$loc_name_separatorlow
-600 5676  832 $loc_name_ya$loc_name_separatorlow
-1090 4992  832 $loc_name_ya$loc_name_separatorlow
-1153 5840  832 $loc_name_ya$loc_name_separatorlow
-1728 5696  832 $loc_name_ya$loc_name_separatorlow
-1728 5755  832 $loc_name_ya$loc_name_separatorlow
-1568 6589  832 $loc_name_ya$loc_name_separatorlow
-1612 7852  832 $loc_name_ya$loc_name_separatorlow
-1664 8621  832 $loc_name_ya$loc_name_separatorlow
-1544 9471  848 $loc_name_ya$loc_name_separatorlow
-632 9387  832 $loc_name_ya$loc_name_separatorlow
-267 10149  832 $loc_name_ya$loc_name_separatorlow
 283 10203  832 $loc_name_ya$loc_name_separatorlow
 486 10624  761 $loc_name_ya$loc_name_separatorlow
-109 10511  576 $loc_name_ya$loc_name_separatorlow
 384 9957  832 $loc_name_ya$loc_name_separatorlow
 424 9372  832 $loc_name_ya$loc_name_separatorlow
1205 9420  832 $loc_name_ya$loc_name_separatorlow
1778 9266  832 $loc_name_ya$loc_name_separatorlow
1505 8575  832 $loc_name_ya$loc_name_separatorlow
2854 8448  832 $loc_name_ya$loc_name_separatorlow
3070 8288  832 $loc_name_ya$loc_name_separatorlow
2876 8184  832 $loc_name_ya$loc_name_separatorlow
2958 6862  832 $loc_name_ya$loc_name_separatorlow
2475 6130  832 $loc_name_ya$loc_name_separatorlow
1885 6683  832 $loc_name_ya$loc_name_separatorlow
1443 7426  832 $loc_name_ya$loc_name_separatorlow
1037 7943  832 $loc_name_ya$loc_name_separatorlow
 214 8211  832 $loc_name_ya$loc_name_separatorlow
-269 9014  832 $loc_name_ya$loc_name_separatorlow
-1127 9125  832 $loc_name_ya$loc_name_separatorlow
-1653 8460  832 $loc_name_ya$loc_name_separatorlow
-1102 7450  832 $loc_name_ya$loc_name_separatorlow
-1619 6673  832 $loc_name_ya$loc_name_separatorlow
-1487 6580  832 $loc_name_ya$loc_name_separatorlow
-693 6101  832 $loc_name_ya$loc_name_separatorlow
  47 6534  832 $loc_name_ya$loc_name_separatorlow
 461 5879  832 $loc_name_ya$loc_name_separatorlow
-138 5053  543 $loc_name_ya$loc_name_separatorlow
3040 -11008 1207 $loc_name_ra
3040 -11008 1207 $loc_name_ra
3016 -11805 1199 $loc_name_ra
3072 -12672 1216 $loc_name_ra
3023 -12606 1201 $loc_name_ra
2336 -12672 1034 $loc_name_ra
1644 -12672  832 $loc_name_ra
 841 -12672  832 $loc_name_ra
 141 -12417  832 $loc_name_ra
-415 -11832  832 $loc_name_ra
-896 -11220  832 $loc_name_ra
-682 -10661  832 $loc_name_ra
-837 -9582  832 $loc_name_ra
-848 -8683  832 $loc_name_ra
-781 -7615  832 $loc_name_ra
-1152 -6719  832 $loc_name_ra
-1152 -6211  832 $loc_name_ra
-638 -5883  832 $loc_name_ra
-768 -5512  822 $loc_name_ra
-768 -4866  646 $loc_name_ra
-768 -3985  396 $loc_name_ra
-768 -3712  268 $loc_name_ra
  62 -3715  268 $loc_name_ra
 768 -3737  275 $loc_name_ra
 768 -3946  336 $loc_name_ra
 768 -4547  513 $loc_name_ra
 768 -5872  832 $loc_name_ra
1152 -6028  832 $loc_name_ra
1046 -6720  832 $loc_name_ra
 960 -6912  832 $loc_name_ra
 714 -6937  832 $loc_name_ra
 795 -7533  832 $loc_name_ra
1005 -8233  832 $loc_name_ra
1134 -8922  832 $loc_name_ra
 981 -10112  832 $loc_name_ra
 832 -10570  832 $loc_name_ra
 832 -11128  832 $loc_name_ra
1303 -11035  832 $loc_name_ra
1897 -11117  864 $loc_name_ra
3040 -11041 1207 $loc_name_ra
2998 -11083 1194 $loc_name_ra
2523 -11776 1088 $loc_name_ra
1790 -12313  846 $loc_name_ra
 937 -12032  832 $loc_name_ra
 249 -11480  848 $loc_name_ra
 198 -10605  832 $loc_name_ra
 416 -9831  832 $loc_name_ra
 245 -8987  832 $loc_name_ra
 138 -8291  832 $loc_name_ra
  95 -7626  832 $loc_name_ra
  79 -6963  832 $loc_name_ra
  90 -6330  832 $loc_name_ra
 113 -5598  832 $loc_name_ra
 138 -4434  480 $loc_name_ra
  16 -3993  350 $loc_name_ra
 220 -7008  832 $loc_name_ra
 102 -7900  832 $loc_name_ra
-539 -8469  832 $loc_name_ra
-1514 -8137 1013 $loc_name_ra
-1798 -7955 1156 $loc_name_ra
-2276 -8009 1394 $loc_name_ra
-2336 -8472 1424 $loc_name_ra
-2375 -9272 1444 $loc_name_ra
-2090 -9918 1342 $loc_name_ra
 768 -2688 2624 $loc_name_ra$loc_name_separatorbalcony
 744 -2682 2624 $loc_name_ra$loc_name_separatorbalcony
  24 -2514 2624 $loc_name_ra$loc_name_separatorbalcony
-574 -2606 2624 $loc_name_ra$loc_name_separatorbalcony
-754 -2688 2624 $loc_name_ra$loc_name_separatorbalcony
-588 -3008 2624 $loc_name_ra$loc_name_separatorbalcony
-576 -3072 2624 $loc_name_ra$loc_name_separatorbalcony
-223 -2892 2624 $loc_name_ra$loc_name_separatorbalcony
 155 -3130 2624 $loc_name_ra$loc_name_separatorbalcony
 274 -2735 2624 $loc_name_ra$loc_name_separatorbalcony
 592 -2698 2624 $loc_name_ra$loc_name_separatorbalcony
1728 -10752 2496 $loc_name_ra$loc_name_separatorup
1728 -10528 2496 $loc_name_ra$loc_name_separatorup
1457 -10112 2496 $loc_name_ra$loc_name_separatorup
1439 -9977 2496 $loc_name_ra$loc_name_separatorup
1366 -9216 2496 $loc_name_ra$loc_name_separatorup
1333 -8551 2496 $loc_name_ra$loc_name_separatorup
1413 -7843 2496 $loc_name_ra$loc_name_separatorup
1951 -7570 2496 $loc_name_ra$loc_name_separatorup
1728 -6641 2496 $loc_name_ra$loc_name_separatorup
1458 -6860 2496 $loc_name_ra$loc_name_separatorup
1400 -5831 2496 $loc_name_ra$loc_name_separatorup
 572 -5656 2496 $loc_name_ra$loc_name_separatorup
 -97 -5667 2496 $loc_name_ra$loc_name_separatorup
-896 -5708 2496 $loc_name_ra$loc_name_separatorup
-1391 -5936 2496 $loc_name_ra$loc_name_separatorup
-1411 -6635 2496 $loc_name_ra$loc_name_separatorup
-1717 -6912 2496 $loc_name_ra$loc_name_separatorup
-1728 -7820 2496 $loc_name_ra$loc_name_separatorup
-2341 -7925 2496 $loc_name_ra$loc_name_separatorup
-1759 -9928 2496 $loc_name_ra$loc_name_separatorup
-1816 -10179 2496 $loc_name_ra$loc_name_separatorup
-1759 -11126 2496 $loc_name_ra$loc_name_separatorup
-1408 -11040 2496 $loc_name_ra$loc_name_separatorup
-1408 -11471 2496 $loc_name_ra$loc_name_separatorup
-904 -11520 2496 $loc_name_ra$loc_name_separatorup
-168 -11520 2496 $loc_name_ra$loc_name_separatorup
-173 -10988 2496 $loc_name_ra$loc_name_separatorup
 256 -11421 2496 $loc_name_ra$loc_name_separatorup
 369 -11663 2496 $loc_name_ra$loc_name_separatorup
1041 -11520 2496 $loc_name_ra$loc_name_separatorup
1096 -11997 2496 $loc_name_ra$loc_name_separatorup
1060 -12672 2496 $loc_name_ra$loc_name_separatorup
 544 -12720 2624 $loc_name_ra$loc_name_separatorup
  -3 -12497 2496 $loc_name_ra$loc_name_separatorup
-254 -12435 2496 $loc_name_ra$loc_name_separatorup
-661 -11872 2496 $loc_name_ra$loc_name_separatorup
-1392 -12160 2496 $loc_name_ra$loc_name_separatorup
-1408 -12672 2496 $loc_name_ra$loc_name_separatorup
-1853 -12672 2496 $loc_name_ra$loc_name_separatorup
-2605 -12672 2496 $loc_name_ra$loc_name_separatorup
-2607 -12039 2496 $loc_name_ra$loc_name_separatorup
-2558 -11375 2496 $loc_name_ra$loc_name_separatorup
-2528 -10677 2496 $loc_name_ra$loc_name_separatorup
-2513 -10158 2496 $loc_name_ra$loc_name_separatorup
-2150 -7904 2496 $loc_name_ra$loc_name_separatorup
-2466 -7560 2496 $loc_name_ra$loc_name_separatorup
-3185 -7036 2496 $loc_name_ra$loc_name_separatorup
-3935 -7552 2496 $loc_name_ra$loc_name_separatorup
-4160 -7514 2496 $loc_name_ra$loc_name_separatorup
-4352 -7086 2496 $loc_name_ra$loc_name_separatorup
-4287 -6528 2496 $loc_name_ra$loc_name_separatorup
-4066 -6161 2512 $loc_name_ra$loc_name_separatorup
-3505 -5649 2503 $loc_name_ra$loc_name_separatorup
-2981 -5451 2496 $loc_name_ra$loc_name_separatorup
-2611 -4800 2496 $loc_name_ra$loc_name_separatorup
-2057 -4790 2512 $loc_name_ra$loc_name_separatorup
-1600 -4729 2496 $loc_name_ra$loc_name_separatorup
-893 -4774 2496 $loc_name_ra$loc_name_separatorup
-762 -3968 2624 $loc_name_ra$loc_name_separatorup
-457 -4033 2624 $loc_name_ra$loc_name_separatorup
 204 -4049 2624 $loc_name_ra$loc_name_separatorup
 768 -4050 2624 $loc_name_ra$loc_name_separatorup
 790 -4309 2624 $loc_name_ra$loc_name_separatorup
1152 -4893 2576 $loc_name_ra$loc_name_separatorup
1788 -4775 2496 $loc_name_ra$loc_name_separatorup
2368 -4779 2496 $loc_name_ra$loc_name_separatorup
2880 -5247 2496 $loc_name_ra$loc_name_separatorup
3058 -5853 2496 $loc_name_ra$loc_name_separatorup
3072 -6548 2496 $loc_name_ra$loc_name_separatorup
3070 -7250 2496 $loc_name_ra$loc_name_separatorup
2968 -8064 2496 $loc_name_ra$loc_name_separatorup
3008 -8261 2496 $loc_name_ra$loc_name_separatorup
2992 -9212 2496 $loc_name_ra$loc_name_separatorup
3072 -10053 2496 $loc_name_ra$loc_name_separatorup
2934 -10752 2496 $loc_name_ra$loc_name_separatorup
2276 -10751 2496 $loc_name_ra$loc_name_separatorup
1728 -10570 2496 $loc_name_ra$loc_name_separatorup
1728 -9983 2496 $loc_name_ra$loc_name_separatorup
1193 -9983 2496 $loc_name_ra$loc_name_separatorup
1937 -10732 2496 $loc_name_ra$loc_name_separatorup
1728 -10225 2496 $loc_name_ra$loc_name_separatorup
1493 -9427 2496 $loc_name_ra$loc_name_separatorup
1236 -8691 2496 $loc_name_ra$loc_name_separatorup
2010 -8068 2496 $loc_name_ra$loc_name_separatorup
2150 -8101 2496 $loc_name_ra$loc_name_separatorup
2248 -8880 2496 $loc_name_ra$loc_name_separatorup
2318 -9511 2496 $loc_name_ra$loc_name_separatorup
2264 -10513 2496 $loc_name_ra$loc_name_separatorup
2407 -10142 2496 $loc_name_ra$loc_name_separatorup
2652 -9409 2496 $loc_name_ra$loc_name_separatorup
2622 -8466 2496 $loc_name_ra$loc_name_separatorup
2509 -7711 2496 $loc_name_ra$loc_name_separatorup
2403 -6668 2496 $loc_name_ra$loc_name_separatorup
2091 -5577 2496 $loc_name_ra$loc_name_separatorup
1278 -5106 2496 $loc_name_ra$loc_name_separatorup
 441 -4968 2496 $loc_name_ra$loc_name_separatorup
-566 -5030 2496 $loc_name_ra$loc_name_separatorup
-1458 -5364 2496 $loc_name_ra$loc_name_separatorup
-2002 -5821 2496 $loc_name_ra$loc_name_separatorup
-2380 -6715 2496 $loc_name_ra$loc_name_separatorup
4054 -8430 2496 $loc_name_ra$loc_name_separator$loc_name_pent
4042 -8630 2496 $loc_name_ra$loc_name_separator$loc_name_pent
4013 -9088 2496 $loc_name_ra$loc_name_separator$loc_name_pent
3830 -8834 2496 $loc_name_ra$loc_name_separator$loc_name_pent
6494 -6407 3072 $loc_name_pent
6547 -6562 3072 $loc_name_pent
6883 -7308 3072 $loc_name_pent
7411 -7919 3072 $loc_name_pent
7976 -8486 3072 $loc_name_pent
8420 -8935 3072 $loc_name_pent
8536 -8862 3072 $loc_name_pent
8986 -8542 3072 $loc_name_pent
8689 -8144 3072 $loc_name_pent
8168 -7582 3072 $loc_name_pent
7391 -6847 3072 $loc_name_pent
7206 -6873 3072 $loc_name_pent
7722 -7371 3072 $loc_name_pent
4000 -12480 1216 $loc_name_pent$loc_name_separatorlow
4008 -12399 1216 $loc_name_pent$loc_name_separatorlow
4056 -11682 1216 $loc_name_pent$loc_name_separatorlow
4012 -11009 1216 $loc_name_pent$loc_name_separatorlow
4220 -10997 1216 $loc_name_pent$loc_name_separatorlow
4156 -10521 1216 $loc_name_pent$loc_name_separatorlow
3968 -10031 1216 $loc_name_pent$loc_name_separatorlow
3968 -9105 1216 $loc_name_pent$loc_name_separatorlow
3968 -8403 1216 $loc_name_pent$loc_name_separatorlow
3969 -7620 1310 $loc_name_pent$loc_name_separatorlow
3969 -6841 1700 $loc_name_pent$loc_name_separatorlow
3968 -6053 1856 $loc_name_pent$loc_name_separatorlow
3968 -5344 1856 $loc_name_pent$loc_name_separatorlow
3965 -4938 1856 $loc_name_pent$loc_name_separatorlow
3462 -4486 1856 $loc_name_pent$loc_name_separatorlow
2879 -3902 1856 $loc_name_pent$loc_name_separatorlow
2942 -3883 1856 $loc_name_pent$loc_name_separatorlow
3441 -3207 1856 $loc_name_pent$loc_name_separatorlow
4032 -3009 1856 $loc_name_pent$loc_name_separatorlow
4712 -3696 1856 $loc_name_pent$loc_name_separatorlow
5265 -4023 1856 $loc_name_pent$loc_name_separatorlow
6030 -3968 1856 $loc_name_pent$loc_name_separatorlow
6378 -4303 1856 $loc_name_pent$loc_name_separatorlow
6784 -4505 1856 $loc_name_pent$loc_name_separatorlow
6630 -4750 1856 $loc_name_pent$loc_name_separatorlow
6776 -5440 1856 $loc_name_pent$loc_name_separatorlow
7302 -5612 1856 $loc_name_pent$loc_name_separatorlow
7552 -5536 1856 $loc_name_pent$loc_name_separatorlow
7552 -6116 1856 $loc_name_pent$loc_name_separatorlow
7380 -6418 1856 $loc_name_pent$loc_name_separatorlow
6701 -6385 1856 $loc_name_pent$loc_name_separatorlow
6396 -6916 1856 $loc_name_pent$loc_name_separatorlow
6289 -7572 1856 $loc_name_pent$loc_name_separatorlow
5708 -7231 1856 $loc_name_pent$loc_name_separatorlow
5684 -6582 1856 $loc_name_pent$loc_name_separatorlow
6212 -5734 1856 $loc_name_pent$loc_name_separatorlow
5873 -4722 1856 $loc_name_pent$loc_name_separatorlow
5149 -4331 1856 $loc_name_pent$loc_name_separatorlow
4340 -3908 1856 $loc_name_pent$loc_name_separatorlow
4204 -5473 1856 $loc_name_pent$loc_name_separatorlow
4275 -6339 1856 $loc_name_pent$loc_name_separatorlow
4482 -7169 1651 $loc_name_pent$loc_name_separatorlow
4644 -8052 1273 $loc_name_pent$loc_name_separatorlow
4705 -8884 1216 $loc_name_pent$loc_name_separatorlow
4674 -9787 1216 $loc_name_pent$loc_name_separatorlow
4681 -10567 1216 $loc_name_pent$loc_name_separatorlow
4176 -12672 1216 $loc_name_pent$loc_name_separatorlow
4662 -12672 1216 $loc_name_pent$loc_name_separatorlow
5573 -12657 1216 $loc_name_pent$loc_name_separatorlow
6163 -12480 1216 $loc_name_pent$loc_name_separatorlow
6992 -12672 1216 $loc_name_pent$loc_name_separatorlow
7899 -12666 1216 $loc_name_pent$loc_name_separatorlow
8192 -11939 1216 $loc_name_pent$loc_name_separatorlow
8190 -11113 1216 $loc_name_pent$loc_name_separatorlow
7948 -10766 1216 $loc_name_pent$loc_name_separatorlow
8066 -10075 1216 $loc_name_pent$loc_name_separatorlow
8192 -9621 1216 $loc_name_pent$loc_name_separatorlow
8384 -8957 1216 $loc_name_pent$loc_name_separatorlow
8818 -8297 1216 $loc_name_pent$loc_name_separatorlow
9220 -8133 1216 $loc_name_pent$loc_name_separatorlow
10368 -8192 1472 $loc_name_pent$loc_name_separatorlow
10367 -8056 1472 $loc_name_pent$loc_name_separatorlow
10359 -6860 1468 $loc_name_pent$loc_name_separatorlow
10251 -6528 1414 $loc_name_pent$loc_name_separatorlow
9763 -6528 1216 $loc_name_pent$loc_name_separatorlow
9600 -5938 1216 $loc_name_pent$loc_name_separatorlow
9229 -5891 1216 $loc_name_pent$loc_name_separatorlow
8028 -5888 1216 $loc_name_pent$loc_name_separatorlow
7804 -6562 1216 $loc_name_pent$loc_name_separatorlow
7177 -7488 1216 $loc_name_pent$loc_name_separatorlow
6540 -7796 1216 $loc_name_pent$loc_name_separatorlow
6074 -7892 1216 $loc_name_pent$loc_name_separatorlow
5133 -7783 1229 $loc_name_pent$loc_name_separatorlow
4750 -7089 1576 $loc_name_pent$loc_name_separatorlow
5134 -6106 1856 $loc_name_pent$loc_name_separatorlow
5832 -6327 1856 $loc_name_pent$loc_name_separatorlow
6463 -6665 1856 $loc_name_pent$loc_name_separatorlow
10816 -8192 1472 $loc_name_pent$loc_name_separatorpath
10816 -8152 1472 $loc_name_pent$loc_name_separatorpath
10813 -7555 1472 $loc_name_pent$loc_name_separatorpath
10816 -6607 1472 $loc_name_pent$loc_name_separatorpath
10941 -8192 1472 $loc_name_pent$loc_name_separatorpath
11796 -8192 1472 $loc_name_pent$loc_name_separatorpath
12480 -8138 1472 $loc_name_pent$loc_name_separatorpath
12525 -7394 1472 $loc_name_pent$loc_name_separatorpath
12672 -6539 1472 $loc_name_pent$loc_name_separatorpath
12672 -5367 1472 $loc_name_pent$loc_name_separatorpath
12672 -4160 1472 $loc_name_pent$loc_name_separatorpath
12542 -4160 1472 $loc_name_pent$loc_name_separatorpath
11886 -3968 1472 $loc_name_pent$loc_name_separatorpath
11142 -3968 1472 $loc_name_pent$loc_name_separatorpath
10665 -4340 1472 $loc_name_pent$loc_name_separatorpath
10142 -4120 1423 $loc_name_pent$loc_name_separatorpath
9452 -4000 1216 $loc_name_pent$loc_name_separatorpath
8341 -4053 1216 $loc_name_pent$loc_name_separatorpath
7808 -4035 1216 $loc_name_pent$loc_name_separatorpath
7852 -4972 1216 $loc_name_pent$loc_name_separatorpath
8282 -5248 1216 $loc_name_pent$loc_name_separatorpath
9455 -5243 1216 $loc_name_pent$loc_name_separatorpath
10302 -5242 1439 $loc_name_pent$loc_name_separatorpath
10816 -5453 1472 $loc_name_pent$loc_name_separatorpath
10816 -5726 1472 $loc_name_pent$loc_name_separatorpath
10816 -6421 1472 $loc_name_pent$loc_name_separatorpath
10904 -7230 1472 $loc_name_pent$loc_name_separatorpath
11565 -7308 1472 $loc_name_pent$loc_name_separatorpath
12164 -7304 1472 $loc_name_pent$loc_name_separatorpath
12328 -6618 1472 $loc_name_pent$loc_name_separatorpath
12211 -5842 1472 $loc_name_pent$loc_name_separatorpath
12256 -5023 1472 $loc_name_pent$loc_name_separatorpath
11788 -4427 1472 $loc_name_pent$loc_name_separatorpath
10944 -4269 1472 $loc_name_pent$loc_name_separatorpath
9946 -4410 1388 $loc_name_pent$loc_name_separatorpath
9257 -4505 1216 $loc_name_pent$loc_name_separatorpath
8583 -4534 1216 $loc_name_pent$loc_name_separatorpath
7871 -4589 1216 $loc_name_pent$loc_name_separatorpath
-2285 -3309  192 gl
-2309 -3332  192 gl
-2996 -4020  192 gl
-3684 -4707  192 gl
-4490 -5514  192 gl
-5037 -5842  192 gl
-5359 -4336  192 gl
-5254 -4230  192 gl
-4639 -3616  192 gl
-3745 -2722  192 gl
-2904 -3043  192 gl
-3297 -3507  192 gl
-3739 -3914  192 gl
-4633 -4636  192 gl
-3998 -4069  192 gl
-6077 -4802  832 gl$loc_name_separatorplatform
-6024 -4743  832 gl$loc_name_separatorplatform
-5514 -4192  832 gl$loc_name_separatorplatform
-5031 -3687  832 gl$loc_name_separatorplatform
-4546 -3185  832 gl$loc_name_separatorplatform
-3747 -2432  832 gl$loc_name_separatorplatform
-3742 -2432  832 gl$loc_name_separatorplatform
-4752 -2392  832 gl$loc_name_separatorplatform
-5290 -2048  832 gl$loc_name_separatorplatform
-6147 -2575  832 gl$loc_name_separatorplatform
-6792 -3208  832 gl$loc_name_separatorplatform
-7208 -3671  845 gl$loc_name_separatorplatform
-6399 -4479  832 gl$loc_name_separatorplatform
-6095 -4784  832 gl$loc_name_separatorplatform
-3072 -1611  192 middle
-2743 -1987  192 middle
-2097 -2711  192 middle
-1735 -3072  192 middle
-1349 -2522  192 middle
-944 -2688  192 middle
-627 -3072  192 middle
 127 -3027  192 middle
 640 -2694  192 middle
 962 -2688  192 middle
1747 -2919  192 middle
1703 -3072  192 middle
2395 -3418  192 middle
2623 -3450  192 middle
3092 -3561  192 middle
3394 -3618   64 middle
3451 -2939  192 middle
3394 -2370  192 middle
3584 -2560  192 middle
3335 -2311  192 middle
3072 -1730  192 middle
2973 -1408  192 middle
2688 -1296  192 middle
2688 -679  192 middle
2799 -224  192 middle
3072 -112  192 middle
3006  577  192 middle
2527  797  192 middle
3068 1725  192 middle
2983 1707  192 middle
2580 2284  192 middle
2040 2823  192 middle
1634 3692  192 middle
1586 4339  192 middle
1256 3968  192 middle
 472 4191  192 middle
 159 4325  192 middle
-768 4034  192 middle
-768 4330  192 middle
-1057 3681  192 middle
-1777 4352  192 middle
-1792 3999  192 middle
-1792 3103  192 middle
-2090 2773  192 middle
-2774 2090  192 middle
-2983 1536  192 middle
-2503 1378  192 middle
-2688  878  192 middle
-3029  748  192 middle
-3088  335  200 middle
-2699 -768  192 middle
-2688 -1413  192 middle
-2958 -1619  192 middle
-2779 -1808  192 middle
-1074 -1891  192 middle
-915 -2465  192 middle
 -22 -2306  192 middle
 851 -2148  192 middle
1695 -2318  192 middle
2569 -2202  192 middle
2587 -1300  192 middle
2212 -333  192 middle
2258  486  192 middle
2154 1383  192 middle
1928 2208  192 middle
1430 2760  192 middle
 725 3189  192 middle
-282 3227  192 middle
-836 2710  192 middle
-1429 2149  192 middle
-1831 1425  192 middle
-1928  682  192 middle
-1823 -369  192 middle
-1159 -1288  192 middle
 255 -875  248 middle
 660 -640  248 middle
 640  -33  248 middle
 628  760  248 middle
 175  640  248 middle
-559  640  248 middle
-640  199  248 middle
-640 -421  248 middle
-520 -640  248 middle
   3 -753  248 middle
 663 -640  248 middle
1009 -200  248 middle
 640  110  248 middle
 640  476  248 middle
 379 1062  248 middle
-141  692  248 middle
-470  646  248 middle
-676  637  248 middle
-3072  768 3392 $loc_name_quad$loc_name_separatorbalcony
-2772  768 3392 $loc_name_quad$loc_name_separatorbalcony
-2761  746 3392 $loc_name_quad$loc_name_separatorbalcony
-2506  151 3392 $loc_name_quad$loc_name_separatorbalcony
-2825 -690 3392 $loc_name_quad$loc_name_separatorbalcony
-3072 -650 3392 $loc_name_quad$loc_name_separatorbalcony
-3072 -552 3392 $loc_name_quad$loc_name_separatorbalcony
 418  522 1080 $loc_name_quad
 422  440 1080 $loc_name_quad
 464 -328 1080 $loc_name_quad
 -34 -502 1080 $loc_name_quad
-387 -406 1080 $loc_name_quad
-338  232 1080 $loc_name_quad
-334  233 1080 $loc_name_quad
 -14  350 1080 $loc_name_quad
-104   89 1080 $loc_name_quad
10112 -896 4416 $loc_name_ya$loc_name_separatorhigh
10112 -889 4416 $loc_name_ya$loc_name_separatorhigh
10112  259 4288 $loc_name_ya$loc_name_separatorhigh
10039  523 4288 $loc_name_ya$loc_name_separatorhigh
9722  896 4416 $loc_name_ya$loc_name_separatorhigh
9072  896 4416 $loc_name_ya$loc_name_separatorhigh
8003  896 4416 $loc_name_ya$loc_name_separatorhigh
6847  896 4416 $loc_name_ya$loc_name_separatorhigh
6568  896 4416 $loc_name_ya$loc_name_separatorhigh
7871  641 4416 $loc_name_ya$loc_name_separatorhigh
7824 -896 4623 $loc_name_ya$loc_name_separatorhigh
7052 -896 4416 $loc_name_ya$loc_name_separatorhigh
6556 -896 4416 $loc_name_ya$loc_name_separatorhigh
7288 -896 4416 $loc_name_ya$loc_name_separatorhigh
8125 -896 4416 $loc_name_ya$loc_name_separatorhigh
9009 -896 4416 $loc_name_ya$loc_name_separatorhigh
9742 -400 4345 $loc_name_ya$loc_name_separatorhigh
9134 -214 4288 $loc_name_ya$loc_name_separatorhigh
8560 -203 4304 $loc_name_ya$loc_name_separatorhigh
-11109 -1792 1331 $loc_name_ga
-11200 -1436 1376 $loc_name_ga
-11366 -771 1459 $loc_name_ga
-11380 -768 1466 $loc_name_ga
-10911 -768 1273 $loc_name_ga
-11083 -1732 1346 $loc_name_ga
-10614 -1792 1132 $loc_name_ga
-10050 -1792  882 $loc_name_ga
-9304 -1792  832 $loc_name_ga
-8409 -1753  832 $loc_name_ga
-7833 -1176  832 $loc_name_ga
-6643 -1140  832 $loc_name_ga
-6528 -528  832 $loc_name_ga
-6229 -512  832 $loc_name_ga
-5518 -535  832 $loc_name_ga
-5550 -768  832 $loc_name_ga
-4989 -868  832 $loc_name_ga
-4425 -1133  856 $loc_name_ga
-4096 -804  832 $loc_name_ga
-3963 -508  638 $loc_name_ga
-3622  -77  467 $loc_name_ga
-3789  512  551 $loc_name_ga
-3970  512  641 $loc_name_ga
-3721  768  832 $loc_name_ga
-3804  768  832 $loc_name_ga
-4296  937  832 $loc_name_ga
-4883 1146  832 $loc_name_ga
-5256  685  832 $loc_name_ga
-5632  417  832 $loc_name_ga
-5745  384  832 $loc_name_ga
-6455  384  832 $loc_name_ga
-6536  592  832 $loc_name_ga
-6791 1152  832 $loc_name_ga
-7486 1152  832 $loc_name_ga
-8256 1335  832 $loc_name_ga
-8803 1792  832 $loc_name_ga
-9657 1792  832 $loc_name_ga
-9871 1792  832 $loc_name_ga
-11008 1762 1280 $loc_name_ga
-11017 1681 1285 $loc_name_ga
-11085 1032 1319 $loc_name_ga
-10913  768 1272 $loc_name_ga
-10229  777  931 $loc_name_ga
-9469  143  832 $loc_name_ga
-8457 -182  832 $loc_name_ga
-8839  171  840 $loc_name_ga
-7987  189  832 $loc_name_ga
-7351  -17  832 $loc_name_ga
-6685 -105  832 $loc_name_ga
-6052 -132  832 $loc_name_ga
-5420 -139  832 $loc_name_ga
-4390 -138  832 $loc_name_ga
-11648  417 1472 $loc_name_ga$loc_name_separatorup
-11648  455 1472 $loc_name_ga$loc_name_separatorup
-11656 1279 1472 $loc_name_ga$loc_name_separatorup
-11603 2094 1472 $loc_name_ga$loc_name_separatorup
-10503 2183 1472 $loc_name_ga$loc_name_separatorup
-9772 2131 1706 $loc_name_ga$loc_name_separatorup
-8813 2036 2186 $loc_name_ga$loc_name_separatorup
-8034 1887 2368 $loc_name_ga$loc_name_separatorup
-7630 1136 2368 $loc_name_ga$loc_name_separatorup
-7444  262 2368 $loc_name_ga$loc_name_separatorup
-7471 -953 2368 $loc_name_ga$loc_name_separatorup
-7910 -1561 2368 $loc_name_ga$loc_name_separatorup
-8570 -2120 2307 $loc_name_ga$loc_name_separatorup
-8968 -2024 2138 $loc_name_ga$loc_name_separatorup
-9888 -2027 1648 $loc_name_ga$loc_name_separatorup
-9889 -2227 1648 $loc_name_ga$loc_name_separatorup
-9979 -3039 1603 $loc_name_ga$loc_name_separatorup
-9551 -3072 1817 $loc_name_ga$loc_name_separatorup
-8643 -3071 2271 $loc_name_ga$loc_name_separatorup
-8117 -3052 2368 $loc_name_ga$loc_name_separatorup
-8000 -2947 2368 $loc_name_ga$loc_name_separatorup
-7836 -2880 2368 $loc_name_ga$loc_name_separatorup
-7552 -2564 2368 $loc_name_ga$loc_name_separatorup
-6720 -1629 2368 $loc_name_ga$loc_name_separatorup
-6528 -768 2368 $loc_name_ga$loc_name_separatorup
-6592 -481 2368 $loc_name_ga$loc_name_separatorup
-6592   67 2368 $loc_name_ga$loc_name_separatorup
-6592  944 2368 $loc_name_ga$loc_name_separatorup
-6536 1600 2368 $loc_name_ga$loc_name_separatorup
-7012 1853 2368 $loc_name_ga$loc_name_separatorup
-6725 2939 2528 $loc_name_ga$loc_name_separatorup
-7133 2523 2528 $loc_name_ga$loc_name_separatorup
-7588 2485 2368 $loc_name_ga$loc_name_separatorup
-8022 2884 2368 $loc_name_ga$loc_name_separatorup
-8974 3040 2145 $loc_name_ga$loc_name_separatorup
-10021 2946 1582 $loc_name_ga$loc_name_separatorup
-9087 2509 2049 $loc_name_ga$loc_name_separatorup
-7233 -3007 2572 $loc_name_ga$loc_name_separatorup
-7022 -2793 2571 $loc_name_ga$loc_name_separatorup
-6597 -2363 2569 $loc_name_ga$loc_name_separatorup
-4978 -3818 2624 $loc_name_ga$loc_name_separatorup
-5243 -3992 2624 $loc_name_ga$loc_name_separatorup
-5443 -4124 2624 $loc_name_ga$loc_name_separatorup
-5811 -4572 2624 $loc_name_ga$loc_name_separatorup
-6099 -4003 2624 $loc_name_ga$loc_name_separatorup
-6242 -3387 2624 $loc_name_ga$loc_name_separatorup
-4589 -4528 2624 $loc_name_ra$loc_name_separatorup
-4778 -4759 2624 $loc_name_ra$loc_name_separatorup
-5126 -5176 2624 $loc_name_ra$loc_name_separatorup
-4954 -5385 2624 $loc_name_ra$loc_name_separatorup
-12095 3072 1472 $loc_name_ga$loc_name_separatorup
9088 3072 1472 $loc_name_ring$loc_name_separatorrl
9088 3071 1472 $loc_name_ring$loc_name_separatorrl
9088 3046 1472 $loc_name_ring$loc_name_separatorrl
8656 3009 1472 $loc_name_ring$loc_name_separatorrl
7754 2970 1472 $loc_name_ring$loc_name_separatorrl
7269 2864 1472 $loc_name_ring$loc_name_separatorrl
6565 3016 1472 $loc_name_ring$loc_name_separatorrl
6208 2838 1472 $loc_name_ring$loc_name_separatorrl
6226 1798 1472 $loc_name_ring$loc_name_separatorrl
6528 1237 1472 $loc_name_ring$loc_name_separatorrl
6407  512 1280 $loc_name_ring$loc_name_separatorrl
6054   15 1152 $loc_name_ring$loc_name_separatorrl
6686 -614 1331 $loc_name_ring$loc_name_separatorrl
6528 -1272 1472 $loc_name_ring$loc_name_separatorrl
6257 -1735 1472 $loc_name_ring$loc_name_separatorrl
6208 -2425 1472 $loc_name_ring$loc_name_separatorrl
6806 -3072 1472 $loc_name_ring$loc_name_separatorrl
7488 -2916 1472 $loc_name_ring$loc_name_separatorrl
7488 -2913 1472 $loc_name_ring$loc_name_separatorrl
8178 -3051 1472 $loc_name_ring$loc_name_separatorrl
8586 -2924 1472 $loc_name_ring$loc_name_separatorrl
9157 -3011 1472 $loc_name_ring$loc_name_separatorrl
9921 -3024 1472 $loc_name_ring$loc_name_separatorrl
10112 -3071 1472 $loc_name_ring$loc_name_separatorrl
9680 -3029 1472 $loc_name_ring$loc_name_separatorrl
10112 -3052 1472 $loc_name_ring$loc_name_separatorrl
10524 -2880 1472 $loc_name_ring$loc_name_separatorrl
11109 -3072 1472 $loc_name_ring$loc_name_separatorrl
12093 -3054 1472 $loc_name_ring$loc_name_separatorrl
12672 -2810 1472 $loc_name_ring$loc_name_separatorrl
12538 -2697 1472 $loc_name_ring$loc_name_separatorrl
12544 -1997 1472 $loc_name_ring$loc_name_separatorrl
12410 -1799 1472 $loc_name_ring$loc_name_separatorrl
12410 -904 1674 $loc_name_ring$loc_name_separatorrl
12427 -210 1728 $loc_name_ring$loc_name_separatorrl
12435  120 1728 $loc_name_ring$loc_name_separatorrl
12487 1012 1706 $loc_name_ring$loc_name_separatorrl
12669 1408 1472 $loc_name_ring$loc_name_separatorrl
12469 1720 1472 $loc_name_ring$loc_name_separatorrl
12544 2586 1472 $loc_name_ring$loc_name_separatorrl
12081 2905 1472 $loc_name_ring$loc_name_separatorrl
11200 3071 1472 $loc_name_ring$loc_name_separatorrl
10105 3022 1472 $loc_name_ring$loc_name_separatorrl
9381 2668 1472 $loc_name_ring$loc_name_separatorrl
9088 3072 1472 $loc_name_ring$loc_name_separatorrl
8578 2725 1472 $loc_name_ring$loc_name_separatorrl
7778 2775 1472 $loc_name_ring$loc_name_separatorrl
7195 2107 1472 $loc_name_ring$loc_name_separatorrl
7378 1328 1472 $loc_name_ring$loc_name_separatorrl
7444  429 1374 $loc_name_ring$loc_name_separatorrl
7329 -332 1280 $loc_name_ring$loc_name_separatorrl
7182 -1218 1472 $loc_name_ring$loc_name_separatorrl
7464 -2131 1472 $loc_name_ring$loc_name_separatorrl
8394 -2374 1472 $loc_name_ring$loc_name_separatorrl
9360 -2321 1472 $loc_name_ring$loc_name_separatorrl
10296 -2333 1472 $loc_name_ring$loc_name_separatorrl
11213 -1899 1472 $loc_name_ring$loc_name_separatorrl
11597 -930 1664 $loc_name_ring$loc_name_separatorrl
11083    0 1728 $loc_name_ring$loc_name_separatorrl
9953   74 1280 $loc_name_ring$loc_name_separatorrl
10112   52 1280 $loc_name_ring$loc_name_separatorrl
9180   92 1280 $loc_name_ring$loc_name_separatorrl
8416   97 1280 $loc_name_ring$loc_name_separatorrl
7618   75 1280 $loc_name_ring$loc_name_separatorrl
6753   49 1280 $loc_name_ring$loc_name_separatorrl
5935 -2880 2624 $loc_name_ring$loc_name_separatorrl
5943 -2679 2624 $loc_name_ring$loc_name_separatorrl
5890 -1805 2624 $loc_name_ring$loc_name_separatorrl
5631 -1015 2624 $loc_name_ring$loc_name_separatorrl
5579 -169 2624 $loc_name_ring$loc_name_separatorrl
5465  983 2624 $loc_name_ring$loc_name_separatorrl
5678 1761 2624 $loc_name_ring$loc_name_separatorrl
5723 2438 2624 $loc_name_ring$loc_name_separatorrl
5219 2880 2624 $loc_name_ring$loc_name_separatorrl
4596 2420 2624 $loc_name_ring$loc_name_separatorrl
4217 1913 2624 $loc_name_ring$loc_name_separatorrl
3968  992 2624 $loc_name_ring$loc_name_separatorrl
4028  107 2624 $loc_name_ring$loc_name_separatorrl
4146 -748 2624 $loc_name_ring$loc_name_separatorrl
4040 -1597 2624 $loc_name_ring$loc_name_separatorrl
4568 -2083 2624 $loc_name_ring$loc_name_separatorrl
5440 -2726 2624 $loc_name_ring$loc_name_separatorrl
2945 -640 2624 $loc_name_ring$loc_name_separatorrl
2625  -48 2624 $loc_name_ring$loc_name_separatorrl
3008  624 2624 $loc_name_ring$loc_name_separatorrl
3742 6912 1167 $loc_name_ring$loc_name_separatormh
3772 6912 1182 $loc_name_ring$loc_name_separatormh
4475 6912 1472 $loc_name_ring$loc_name_separatormh
5184 6817 1472 $loc_name_ring$loc_name_separatormh
5174 6131 1472 $loc_name_ring$loc_name_separatormh
5184 5172 1472 $loc_name_ring$loc_name_separatormh
5186 5008 1472 $loc_name_ring$loc_name_separatormh
5184 5188 1472 $loc_name_ring$loc_name_separatormh
5174 4642 1472 $loc_name_ring$loc_name_separatormh
5129 4023 1472 $loc_name_ring$loc_name_separatormh
4688 3664 1472 $loc_name_ring$loc_name_separatormh
4079 3055 1472 $loc_name_ring$loc_name_separatormh
3538 2572 1472 $loc_name_ring$loc_name_separatormh
2995 2765 1472 $loc_name_ring$loc_name_separatormh
2435 3325 1472 $loc_name_ring$loc_name_separatormh
2432 4088 1472 $loc_name_ring$loc_name_separatormh
2523 4992 1472 $loc_name_ring$loc_name_separatormh
3182 4939 1472 $loc_name_ring$loc_name_separatormh
3721 4531 1472 $loc_name_ring$loc_name_separatormh
4214 4466 1472 $loc_name_ring$loc_name_separatormh
5564 3968 1472 $loc_name_ring
5565 4532 1472 $loc_name_ring
5563 5056 1472 $loc_name_ring
5537 4005 1472 $loc_name_ring
6740 4076 1472 $loc_name_ring
6951 4530 1472 $loc_name_ring
7587 4333 1472 $loc_name_ring
7592 4000 1472 $loc_name_ring
8616 4031 1472 $loc_name_ring
9088 4103 1472 $loc_name_ring
9453 4478 1472 $loc_name_ring
9981 4180 1472 $loc_name_ring
9895 3968 1472 $loc_name_ring
10112 4063 1472 $loc_name_ring
10112 4973 1472 $loc_name_ring
10112 5848 1472 $loc_name_ring
10112 6867 1472 $loc_name_ring
10045 7618 1472 $loc_name_ring
9503 8161 1488 $loc_name_ring
8850 8814 1472 $loc_name_ring
7987 8832 1472 $loc_name_ring
7088 8832 1472 $loc_name_ring
6165 8832 1472 $loc_name_ring
5240 8832 1472 $loc_name_ring
4310 8752 1472 $loc_name_ring
3858 8459 1472 $loc_name_ring
3712 8131 1472 $loc_name_ring
4132 7808 1472 $loc_name_ring
4953 7833 1472 $loc_name_ring
5475 8109 1472 $loc_name_ring
5721 8064 1472 $loc_name_ring
5984 7840 1472 $loc_name_ring
6192 7402 1472 $loc_name_ring
5760 6971 1472 $loc_name_ring
5765 6682 1472 $loc_name_ring
5888 6016 1472 $loc_name_ring
6016 5198 1472 $loc_name_ring
5888 5111 1472 $loc_name_ring
6693 5224 1472 $loc_name_ring
7494 4766 1472 $loc_name_ring
8107 4322 1472 $loc_name_ring
8244 4320 1472 $loc_name_ring
9075 4736 1472 $loc_name_ring
9650 5523 1472 $loc_name_ring
9638 6568 1472 $loc_name_ring
9164 7435 1538 $loc_name_ring
8158 7985 1472 $loc_name_ring
6972 7696 1472 $loc_name_ring
6712 6701 1544 $loc_name_ring
6871 5802 1544 $loc_name_ring
7806 5085 1544 $loc_name_ring
8723 5245 1544 $loc_name_ring
9128 6335 1544 $loc_name_ring
8640 6955 1544 $loc_name_ring
8076 7040 1544 $loc_name_ring
7334 7040 1544 $loc_name_ring
7360 6396 1544 $loc_name_ring
7385 5636 1544 $loc_name_ring
8139 5712 1544 $loc_name_ring
8849 5830 1544 $loc_name_ring
8640 6605 1544 $loc_name_ring
8488 7350 1544 $loc_name_ring
7659 7040 1544 $loc_name_ring
7130 6804 1544 $loc_name_ring
7360 6237 1544 $loc_name_ring
8169 5445 1544 $loc_name_ring
