-8288 -4352  960 $loc_name_quad
-8034 -4352  960 $loc_name_quad
-7528 -4352  960 $loc_name_quad
-6704 -4352  960 $loc_name_quad
-6741 -3968  960 $loc_name_quad
-6885 -3874  960 $loc_name_quad
-7414 -3875  960 $loc_name_quad
-7744 -3575  960 $loc_name_quad
-7788 -2975  960 $loc_name_quad
-7759 -2293  960 $loc_name_quad
-7732 -1612  960 $loc_name_quad
-7720 -1229  960 $loc_name_quad
-8288 -1176  960 $loc_name_quad
-8288 -1770  960 $loc_name_quad
-8288 -2445  960 $loc_name_quad
-8288 -3136  960 $loc_name_quad
-8288 -3642  960 $loc_name_quad
-8287 -1105  960 $loc_name_quad
-7886 -1106  960 $loc_name_quad
-8286 -791  960 $loc_name_quad
-8029 -792  960 $loc_name_quad
-7462 -1007  960 $loc_name_quad
-7305 -1091  960 $loc_name_quad
-6550 -1019  960 $loc_name_quad
-6088 -1182  960 $loc_name_quad
-6119 -1729  960 $loc_name_quad
-5984 -1983  960 $loc_name_quad
-5401 -2149  960 $loc_name_quad
-5297 -1611  960 $loc_name_quad
-4864 -1123  960 $loc_name_quad
-4864 -399  960 $loc_name_quad
-4864  489  960 $loc_name_quad
-4864 1531  960 $loc_name_quad
-5028 1537  960 $loc_name_quad
-5760 1526  960 $loc_name_quad
-5811  827  960 $loc_name_quad
-6376 1024  960 $loc_name_quad
-7176 1024  960 $loc_name_quad
-7680  912  960 $loc_name_quad
-7703  253  960 $loc_name_quad
-8031  -69 1337 $loc_name_quad
-8253  882 1484 $loc_name_quad
-8278 1024 1472 $loc_name_quad
-7552 -3022   64 $loc_name_quad
-7301 -3024   64 $loc_name_quad
-6811 -3029   64 $loc_name_quad
-6832 -2817  192 $loc_name_quad
-6893 -2688  192 $loc_name_quad
-6960 -2396  448 $loc_name_quad
-6912 -1855  576 $loc_name_quad
-6690 -1920  704 $loc_name_quad
-6506 -1914  832 $loc_name_quad
-6488 -1588  832 $loc_name_quad
-6473 -1290  832 $loc_name_quad
-6714 -1318  826 $loc_name_quad
-7138 -1367  591 $loc_name_quad
-7552 -1280  576 $loc_name_quad
-7551 -1867  576 $loc_name_quad
-7547 -2399  539 $loc_name_quad
-7552 -2944   64 $loc_name_quad
-7263 -2820  192 $loc_name_quad
-7049 -2721  192 $loc_name_quad
-7033 -2204  448 $loc_name_quad
-3133 1341  -64 $loc_name_ra
-2717 1350  -64 $loc_name_ra
-2112 1406  -64 $loc_name_ra
-2154 1475  -64 $loc_name_ra
-2432 2180  -64 $loc_name_ra
-2432 2742  -64 $loc_name_ra
-2432 3200  -64 $loc_name_ra
-3007 3200  -64 $loc_name_ra
-3518 3626  -64 $loc_name_ra
-3464 3653  257 $loc_name_ra
-2928 3708  448 $loc_name_ra
-2432 3710  448 $loc_name_ra
-3544 3564  -64 $loc_name_ra
-4117 3712  -64 $loc_name_ra
-4877 3711  -64 $loc_name_ra
-5440 3520  -64 $loc_name_ra
-5830 2891  -64 $loc_name_ra
-6395 2816  -64 $loc_name_ra
-6400 2006  -64 $loc_name_ra
-6135 1792  -64 $loc_name_ra
-5408 1792  -64 $loc_name_ra
-4456 1792  -64 $loc_name_ra
-3568 1824  -64 $loc_name_ra
-2814 2159  -64 $loc_name_ra
-3148 3198  -64 $loc_name_ra
-5348 4352  576 $loc_name_ra
-5297 4071  576 $loc_name_ra
-5758 4331  561 $loc_name_ra
-6216 3930  410 $loc_name_ra
-6400 3379  191 $loc_name_ra
-5952 3463  192 $loc_name_ra
-5839 3872  445 $loc_name_ra
-4827 3857  704 $loc_name_ra$loc_name_separatorup
-7040 1792  704 $loc_name_ra$loc_name_separatorup
-6558 1792  704 $loc_name_ra$loc_name_separatorup
-6557 1832  704 $loc_name_ra$loc_name_separatorup
-6561 2524  704 $loc_name_ra$loc_name_separatorup
-6604 3155  704 $loc_name_ra$loc_name_separatorup
-6563 3812  704 $loc_name_ra$loc_name_separatorup
-6185 4450  704 $loc_name_ra$loc_name_separatorup
-5413 4683  704 $loc_name_ra$loc_name_separatorup
-5305 4800  704 $loc_name_ra$loc_name_separatorup
-6028 4800  704 $loc_name_ra$loc_name_separatorup
-6535 4800  704 $loc_name_ra$loc_name_separatorup
-7040 4798  704 $loc_name_ra$loc_name_separatorup
-7040 4678  704 $loc_name_ra$loc_name_separatorup
-7040 4281  704 $loc_name_ra$loc_name_separatorup
-4978 4800  704 $loc_name_ra$loc_name_separatorup
-4919 4284  704 $loc_name_ra$loc_name_separatorup
-4775 3950  704 $loc_name_ra$loc_name_separatorup
-4155 3926  704 $loc_name_ra$loc_name_separatorup
-3519 3942  704 $loc_name_ra$loc_name_separatorup
-2848 3951  821 $loc_name_ra$loc_name_separatorup
-2287 3894  960 $loc_name_ra$loc_name_separatorup
-2245 3444  960 $loc_name_ra$loc_name_separatorup
-2296 2432  960 $loc_name_ra$loc_name_separatorup
-2215 2432  960 $loc_name_ra$loc_name_separatorup
-1397 2443  960 $loc_name_ra$loc_name_separatorup
-768 2645  960 $loc_name_ra$loc_name_separatorup
-768 3554  960 $loc_name_ra$loc_name_separatorup
-768 4361  960 $loc_name_ra$loc_name_separatorup
-899 4736  960 $loc_name_ra$loc_name_separatorup
-1655 4736  960 $loc_name_ra$loc_name_separatorup
-2612 4736  938 $loc_name_ra$loc_name_separatorup
-4096 5105 1032 $loc_name_ra$loc_name_separatorup
-4329 5114  960 $loc_name_ra$loc_name_separatorup
-4478 5312 1341 $loc_name_ra$loc_name_separatorup
-4096 5696  790 $loc_name_ra$loc_name_separatorup
-3200 5696  704 $loc_name_ra$loc_name_separatorup
-3200 5586  704 $loc_name_ra$loc_name_separatorup
-3712 5266  704 $loc_name_ra$loc_name_separatorup
-3281 4864 1088 $loc_name_ra$loc_name_separatorup
-650 -1152 1984 high$loc_name_separator$loc_name_mh
-650 -1152 1984 high$loc_name_separator$loc_name_mh
-652 -1073 1984 high$loc_name_separator$loc_name_mh
-676 -262 1984 high$loc_name_separator$loc_name_mh
-1576 -256 1984 high$loc_name_separator$loc_name_mh
-1716 -309 1984 high$loc_name_separator$loc_name_mh
-1516 -1042 1984 high$loc_name_separator$loc_name_mh
-1129 -945 1984 high$loc_name_separator$loc_name_mh
-600 1408  960 mid$loc_name_separatorlg
-600  947  960 mid$loc_name_separatorlg
-586  640  960 mid$loc_name_separatorlg
-290  630  960 mid$loc_name_separatorlg
 477  595  960 mid$loc_name_separatorlg
1373  578  960 mid$loc_name_separatorlg
2176  708  960 mid$loc_name_separatorlg
2214 1565  960 mid$loc_name_separatorlg
3075 1664  960 mid$loc_name_separatorlg
3622 1658  960 mid$loc_name_separatorlg
3968 1669  960 mid$loc_name_separatorlg
3968 2292  960 mid$loc_name_separatorlg
3720 2304  960 mid$loc_name_separatorlg
2816 2304  960 mid$loc_name_separatorlg
1633 2303  960 mid$loc_name_separatorlg
1518 1772  960 mid$loc_name_separatorlg
1366 1622  960 mid$loc_name_separatorlg
 668 1356  960 mid$loc_name_separatorlg
-508 1408  960 mid$loc_name_separatorlg
 -62  877  960 mid$loc_name_separatorlg
 741  846  960 mid$loc_name_separatorlg
1471  866  960 mid$loc_name_separatorlg
-4470 2212 1984 high$loc_name_separatorgl
-4551 2208 1984 high$loc_name_separatorgl
-5335 2166 1984 high$loc_name_separatorgl
-6199 2123 1984 high$loc_name_separatorgl
-7083 2176 1984 high$loc_name_separatorgl
-7296 1959 1984 high$loc_name_separatorgl
-7296 1177 1984 high$loc_name_separatorgl
-7296 1109 1984 high$loc_name_separatorgl
-6528 1228 1984 high$loc_name_separatorgl
-6328 1716 1984 high$loc_name_separatorgl
-5807 1534 1984 high$loc_name_separatorgl
-5588 1108 1984 high$loc_name_separatorgl
-5568  712 1984 high$loc_name_separatorgl
-5504 -256 1984 high$loc_name_separatorgl
-5197 -256 1984 high$loc_name_separatorgl
-4566 -256 1984 high$loc_name_separatorgl
-4045 -257 1984 high$loc_name_separatorgl
-3874 -235 1984 high$loc_name_separatorgl
-3822  657 1984 high$loc_name_separatorgl
-4525  882 1984 high$loc_name_separatorgl
-4608 -508 1984 high$loc_name_separator$loc_name_ga
-4374 -503 1984 high$loc_name_separator$loc_name_ga
-3803 -489 1984 high$loc_name_separator$loc_name_ga
-4324 -628 1984 high$loc_name_separator$loc_name_ga
-4608 -1107 1984 high$loc_name_separator$loc_name_ga
-4608 -2150 1984 high$loc_name_separator$loc_name_ga
-4462 -2688 1984 high$loc_name_separator$loc_name_ga
-3590 -2688 1984 high$loc_name_separator$loc_name_ga
-2176 -3012 1984 high$loc_name_separator$loc_name_ga
-2176 -3492 1984 high$loc_name_separator$loc_name_ga
-1563 -3506 1984 high$loc_name_separator$loc_name_ga
-1280 -2820 1984 high$loc_name_separator$loc_name_ga
-806 -2688 1984 high$loc_name_separator$loc_name_ga
-802 -2523 1984 high$loc_name_separator$loc_name_ga
-1050 -1920 1984 high$loc_name_separator$loc_name_ga
-2018 -1920 1984 high$loc_name_separator$loc_name_ga
-2838 -1915 1984 high$loc_name_separator$loc_name_ga
-3654 -1778 1984 high$loc_name_separator$loc_name_ga
-3998 -572 1984 high$loc_name_separator$loc_name_ga
-4329 -1007 1984 high$loc_name_separator$loc_name_ga
-3738 -2425 1984 high$loc_name_separator$loc_name_ga
 907 -3712  960 $loc_name_ya
 904 -3819  960 $loc_name_ya
 917 -4602  960 $loc_name_ya
1955 -4547  960 $loc_name_ya
2782 -4514  960 $loc_name_ya
3328 -3774  960 $loc_name_ya
3328 -2960  960 $loc_name_ya
2996 -2961  960 $loc_name_ya
2304 -2965  960 $loc_name_ya
2312 -3142  960 $loc_name_ya
2620 -3855  960 $loc_name_ya
3328 -3214  960 $loc_name_ya
3328 -2908  960 $loc_name_ya
3062 -2897  960 $loc_name_ya
2366 -2867  960 $loc_name_ya
2123 -2763  960 $loc_name_ya
 894 -1941 1281 high$loc_name_separator$loc_name_ramp
 157 -1895 1650 high$loc_name_separator$loc_name_ramp
-213 -1929 1835 high$loc_name_separator$loc_name_ramp
-243 -2029 1850 high$loc_name_separator$loc_name_ramp
-393 -2688 1925 high$loc_name_separator$loc_name_ramp
 -81 -2688 1779 high$loc_name_separator$loc_name_ramp
 278 -2688 1589 high$loc_name_separator$loc_name_ramp
 648 -2681 1460 high$loc_name_separator$loc_name_ramp
1052 -2674 1263 high$loc_name_separator$loc_name_ramp
2048 -6272  960 $loc_name_ya
1912 -6272  960 $loc_name_ya
1194 -6270  960 $loc_name_ya
 522 -6262  960 $loc_name_ya
-140 -6267  960 $loc_name_ya
-809 -6288  960 $loc_name_ya
-2045 -6334  960 $loc_name_ya
-2191 -7020  960 $loc_name_ya
-1723 -7040  960 $loc_name_ya
-685 -7040  960 $loc_name_ya
 292 -7040  960 $loc_name_ya
1186 -7040  960 $loc_name_ya
2048 -7040  960 $loc_name_ya
-2483 -3803  960 $loc_name_ya
-3178 -3735  960 $loc_name_ya
-2434 -3774  960 $loc_name_ya
-2421 -3935  960 $loc_name_ya
-2592 -5051  960 $loc_name_ya
-2456 -6501  960 $loc_name_ya
-3020 -7039  960 $loc_name_ya
-3076 -6273  960 $loc_name_ya
-3072 -5425  960 $loc_name_ya
-2974 -4658  960 $loc_name_ya
-2534 -4858  960 $loc_name_ya
-2751 -5702  960 $loc_name_ya
-7552 -3250  -64 low$loc_name_separatorsng
-7552 -3712  -64 low$loc_name_separatorsng
-7295 -3712  -64 low$loc_name_separatorsng
-6574 -3697  -64 low$loc_name_separatorsng
-6002 -3950  -64 low$loc_name_separatorsng
-6132 -4480  -64 low$loc_name_separatorsng
-5986 -4480  -64 low$loc_name_separatorsng
-5153 -4480  -64 low$loc_name_separatorsng
-4970 -4911  -64 low$loc_name_separatorsng
-4770 -4897  -64 low$loc_name_separatorsng
-4224 -4808  -64 low$loc_name_separatorsng
-4224 -4531  -64 low$loc_name_separatorsng
-4210 -3904  -64 low$loc_name_separatorsng
-4185 -3204  -64 low$loc_name_separatorsng
-4163 -2606  -64 low$loc_name_separatorsng
-4340 -1794  -64 low$loc_name_separatorsng
-5120 -1877  -64 low$loc_name_separatorsng
-5257 -2635  -64 low$loc_name_separatorsng
-5757 -2432  -64 low$loc_name_separatorsng
-6144 -2176  -64 low$loc_name_separatorsng
-6286 -2767  -64 low$loc_name_separatorsng
-6656 -2688  -64 low$loc_name_separatorsng
-6545 -2928  -64 low$loc_name_separatorsng
-6049 -3467  -64 low$loc_name_separatorsng
-5350 -3647  -64 low$loc_name_separatorsng
-4663 -3554  -64 low$loc_name_separatorsng
-3300 -2688  -64 low$loc_name_separatorsng
-3302 -2648  -64 low$loc_name_separatorsng
-3356 -1824  -64 low$loc_name_separatorsng
-3072 -1529  -64 low
-3062 -1658  -64 low
-2936 -2672  -64 low
-2178 -2688  -64 low
-1792 -2566  -64 low
-1520 -1584  -64 low
-1525 -1386  -64 low
-1577 -550  -64 low
-1792 -140  -64 low
-2340 -719  -64 low
-2976 -931  -64 low
-2541 -595  -64 low
-2902  106  -64 low
-3072  826  -64 low
-2967 1120  -64 low
-2175 1165  -64 low
-1794  899  -64 low
-1792  238  -64 low
-1271 -154    0 low
-472 -128  192 low
-475  384  192 low
 195  384  192 low
1004  384  192 low
1870  384  192 low
2898  371  192 low
2460  101  192 low
3048 -115  192 low
3827  -94  192 low
3951 -637  192 low
3659 -991  192 low
2677 -846  192 low
1841 -1024  192 low
1426 -1602  192 low
1390 -1664  192 low
1154 -1664  192 low
 579 -1654  192 low
-276 -1452  192 low
-1120 -1664   81 low
-1792 -2404  -64 low
-2122 -1724  -64 low
-3435 -4480  -64 low$loc_name_separatorsng
-3450 -4374  -64 low$loc_name_separatorsng
-3525 -3806  -64 low$loc_name_separatorsng
-3534 -3741  -64 low$loc_name_separatorsng
-3389 -3719  -64 low$loc_name_separatorsng
-3078 -3712  -64 low$loc_name_separatorrl
-3077 -3723  -64 low$loc_name_separatorrl
-3024 -4840  -64 low$loc_name_separatorrl
-3057 -5376  -64 low$loc_name_separatorrl
-2327 -5376  -64 low$loc_name_separatorrl
-1692 -5453  -64 low$loc_name_separatorrl
-1792 -5985  -64 low$loc_name_separatorrl
-1405 -6016  -64 low$loc_name_separatorrl
-719 -6016   64 low$loc_name_separatorrl
  10 -6016  192 low$loc_name_separatorrl
1044 -6016  192 low$loc_name_separatorrl
1160 -5911  192 low$loc_name_separatorrl
1266 -5071  192 low$loc_name_separatorrl
 751 -4864  192 low$loc_name_separatorrl
 664 -4428  192 low$loc_name_separatorrl
 768 -3712  192 low$loc_name_separatorrl
 332 -3719  192 low$loc_name_separatorrl
-504 -3712  192 low$loc_name_separatorrl
-1212 -3712   -6 low$loc_name_separatorrl
-3328 2176 1856 $loc_name_ra$loc_name_separatorup
3968  172  320 mid$loc_name_separatorlg
3837  182  320 mid$loc_name_separatorlg
3324  228  320 mid$loc_name_separatorlg
3269  384  448 mid$loc_name_separatorlg
3200 1043  832 mid$loc_name_separatorlg
3200 1161  832 mid$loc_name_separatorlg
3968 1158  832 mid$loc_name_separatorlg
3968  796  794 mid$loc_name_separatorlg
3968  525  576 mid$loc_name_separatorlg
-768 2206  960 mid
-989 2188  960 mid
-1917 2116  960 mid
-1920 1888  960 mid
-768 1889  960 mid
-768 1538  960 mid
-768  660  960 mid
-769  640  960 mid
-1229  640  960 mid
-1894  640  960 mid
-2166 1211  960 mid
-2876 1280  960 mid
-3469 1075  960 mid
-3966  578  960 mid
-4096  -56  960 mid
-4096 -964  960 mid
-4096 -1811  960 mid
-4096 -2196  960 mid
-3388 -2295  960 mid
-3328 -1742  960 mid
-3325 -1111  960 mid
-3308 -481  960 mid
-3259  328  960 mid
-2348  667  960 mid
-1792  431  960 mid
-4991 -5239   60 low$loc_name_separator$loc_name_ramp
-4992 -5333  107 low$loc_name_separator$loc_name_ramp
-4992 -6946  448 low$loc_name_separator$loc_name_ramp
-4989 -7040  448 low$loc_name_separator$loc_name_ramp
-4514 -7040  448 low$loc_name_separator$loc_name_ramp
-3713 -7036  704 low$loc_name_separator$loc_name_ramp
-3543 -7040  832 low$loc_name_separator$loc_name_ramp
-3548 -6775  832 low$loc_name_separator$loc_name_ramp
-3594 -6272  832 low$loc_name_separator$loc_name_ramp
-3952 -6272  784 low$loc_name_separator$loc_name_ramp
-4224 -6260  448 low$loc_name_separator$loc_name_ramp
-4224 -5459  170 low$loc_name_separator$loc_name_ramp
-4225 -5355  118 low$loc_name_separator$loc_name_ramp
-4224 -5378  129 low$loc_name_separator$loc_name_ramp
-4224 -5988  434 low$loc_name_separator$loc_name_ramp
-4563 -7040  448 low$loc_name_separator$loc_name_ramp
-5248 -4796  704 low$loc_name_separator$loc_name_ramp
-5248 -5070  704 low$loc_name_separator$loc_name_ramp
-5248 -5945  704 low$loc_name_separator$loc_name_ramp
-5248 -6921  704 low$loc_name_separator$loc_name_ramp
-4733 -7282  704 low$loc_name_separator$loc_name_ramp
-3969 -7296  933 low$loc_name_separator$loc_name_ramp
-3226 -7296 1216 low$loc_name_separator$loc_name_ramp
-2688 -7296 1216 low$loc_name_separator$loc_name_ramp
-2432 -3424  960 mid
-2510 -3426  960 mid
-3124 -3447  960 mid
-4039 -3383  960 mid
3328 -1664  960 mid$.ramp
3328 -2595  960 mid$.ramp
1560 -2688  960 mid$.ramp
1607 -1880  960 mid$.ramp
1822 -1358  960 mid$.ramp
2283 -1387  960 mid$.ramp
2542 -2104  960 mid$.ramp
2017 -2688  960 mid$.ramp
2761 -2651  960 mid$.ramp
2216 -1687  960 mid$.ramp
