4920 14504 -384 $loc_name_ra
4920 14492 -384 $loc_name_ra
4920 13736 -384 $loc_name_ra
4920 13103 -384 $loc_name_ra
4862 13079 -384 $loc_name_ra
4419 12890 -384 $loc_name_ra
3792 12217 -384 $loc_name_ra
3796 12172 -384 $loc_name_ra
3755 11476 -384 $loc_name_ra
3625 11264 -320 $loc_name_ra
3523 11264 -266 $loc_name_ra
3343 11264 -170 $loc_name_ra
3338 11431 -167 $loc_name_ra
3324 11942 -160 $loc_name_ra
3489 11796 -215 $loc_name_ra
3692 11264 -356 $loc_name_ra
4217 11264 -384 $loc_name_ra
4881 11264 -384 $loc_name_ra
5579 11264 -384 $loc_name_ra
6208 11285 -384 $loc_name_ra
6289 12022 -384 $loc_name_ra
6477 12140 -384 $loc_name_ra
6799 12149 -384 $loc_name_ra
7224 12256 -384 $loc_name_ra
7224 12949 -384 $loc_name_ra
7224 13826 -384 $loc_name_ra
7087 14504 -384 $loc_name_ra
6125 14307 -384 $loc_name_ra
5850 13798 -384 $loc_name_ra
5789 13187 -384 $loc_name_ra
7765 13110 -292 $loc_name_ra
7821 13771 -292 $loc_name_ra
7377 15022 -292 $loc_name_ra
7064 15018 -292 $loc_name_ra
6283 15026 -292 $loc_name_ra
5650 15067  -49 $loc_name_ra
5430 15032   85 $loc_name_ra
5430 15018   85 $loc_name_ra
7415 12515  -66 $loc_name_ra
7426 13149  -66 $loc_name_ra
7465 13847  -66 $loc_name_ra
7157 14790  -66 $loc_name_ra
6147 14806  -25 $loc_name_ra
5430 14705  647 $loc_name_ra
7488 7087 1472 $loc_name_mh
7595 7085 1472 $loc_name_mh
8384 7171 1472 $loc_name_mh
8384 7808 1472 $loc_name_mh
8384 7972 1472 $loc_name_mh
7488 7766 1472 $loc_name_mh
2944 14504 1472 high$loc_name_separator$loc_name_ga
3026 14504 1472 high$loc_name_separator$loc_name_ga
3747 14504 1472 high$loc_name_separator$loc_name_ga
4379 14504 1472 high$loc_name_separator$loc_name_ga
4443 14504 1472 high$loc_name_separator$loc_name_ga
4474 14504 1472 high$loc_name_separator$loc_name_ga
4661 14291 1472 high$loc_name_separator$loc_name_ga
4465 13888 1472 high$loc_name_separator$loc_name_ga
3620 14501 1472 high$loc_name_separator$loc_name_ga
2944 14158 1472 high$loc_name_separator$loc_name_ga
2840 13469 1472 high$loc_name_separator$loc_name_ga
2467 13021 1472 high$loc_name_separator$loc_name_ga
1880 12312 1472 high$loc_name_separator$loc_name_ga
2379 12122 1472 high$loc_name_separator$loc_name_ga
3008 11463 1472 high$loc_name_separator$loc_name_ga
3030 11935 1472 high$loc_name_separator$loc_name_ga
3700 11888 1472 high$loc_name_separator$loc_name_ga
4233 11912 1472 high$loc_name_separator$loc_name_ga
4414 12207 1472 high$loc_name_separator$loc_name_ga
4416 13062 1472 high$loc_name_separator$loc_name_ga
4434 14032 1472 high$loc_name_separator$loc_name_ga
4328 14445 1472 high$loc_name_separator$loc_name_ga
3722 14069 1472 high$loc_name_separator$loc_name_ga
3660 13951 1472 high$loc_name_separator$loc_name_ga
3454 13226 1472 high$loc_name_separator$loc_name_ga
3404 13095 1472 high$loc_name_separator$loc_name_ga
3712 11752 1472 high$loc_name_separator$loc_name_ga
3979 11768 1472 high$loc_name_separator$loc_name_ga
4416 11782 1472 high$loc_name_separator$loc_name_ga
4416 11782 1472 high$loc_name_separator$loc_name_ga
3712 10999 1472 high$loc_name_separator$loc_name_ga
3943 11010 1472 high$loc_name_separator$loc_name_ga
4416 11034 1472 high$loc_name_separator$loc_name_ga
4416 11065 1472 high$loc_name_separator$loc_name_ga
4410 11752 1472 high$loc_name_separator$loc_name_ga
6000 7286 1472 $loc_name_mh$loc_name_separatorsng
6107 7288 1472 $loc_name_mh$loc_name_separatorsng
6720 7393 1472 $loc_name_mh$loc_name_separatorsng
6720 8035 1472 $loc_name_mh$loc_name_separatorsng
6721 8831 1472 $loc_name_mh$loc_name_separatorsng
6757 9767 1472 $loc_name_mh$loc_name_separatorsng
7189 10434 1472 $loc_name_mh$loc_name_separatorsng
8058 10465 1472 $loc_name_mh$loc_name_separatorsng
8881 10198 1473 $loc_name_mh$loc_name_separatorsng
9677 9679 1472 $loc_name_mh$loc_name_separatorsng
10035 10248 1472 $loc_name_mh$loc_name_separatorsng
9733 11072 1472 $loc_name_mh$loc_name_separatorsng
8764 11373 1472 $loc_name_mh$loc_name_separatorsng
8714 11584 1472 $loc_name_mh$loc_name_separatorsng
8384 11365 1472 $loc_name_mh$loc_name_separatorsng
7937 10797 1472 $loc_name_mh$loc_name_separatorsng
7224 11461 1472 $loc_name_mh$loc_name_separatorsng
6997 11542 1472 $loc_name_mh$loc_name_separatorsng
6336 11225 1472 $loc_name_mh$loc_name_separatorsng
6070 10549 1472 $loc_name_mh$loc_name_separatorsng
6242 10722 1472 $loc_name_mh$loc_name_separatorsng
6207 10669 1472 $loc_name_mh$loc_name_separatorsng
6060 10493 1472 $loc_name_mh$loc_name_separatorsng
5952 10186 1472 $loc_name_mh$loc_name_separatorsng
5952 9365 1472 $loc_name_mh$loc_name_separatorsng
5952 8528 1472 $loc_name_mh$loc_name_separatorsng
5952 7571 1472 $loc_name_mh$loc_name_separatorsng
6387 7335 1472 $loc_name_mh$loc_name_separatorsng
6720 8092 1472 $loc_name_mh$loc_name_separatorsng
6569 9050 1472 $loc_name_mh$loc_name_separatorsng
6637 9863 1472 $loc_name_mh$loc_name_separatorsng
7197 10501 1472 $loc_name_mh$loc_name_separatorsng
7985 10625 1472 $loc_name_mh$loc_name_separatorsng
-2496 5803  704 ya
-2264 5829  704 ya
-1496 5827  704 ya
-926 5713  704 ya
-170 5749  704 ya
 552 5888  704 ya
1108 5888  704 ya
 960 6390  862 ya
 960 7233 1195 ya
1176 7808 1422 ya
1192 7637 1388 ya
1252 6707 1037 ya
 492 5715  704 ya
-1725 5786  704 ya
-2496 5600  704 ya
-2314 5120  704 ya
-1309 5120  704 ya
-587 5004  704 ya
-364 4535  704 ya
-576 3524  704 ya
-574 3072  704 ya
-202 3072  704 ya
1124 3072  704 ya
1216 2325  704 ya
1216 2176  704 ya
1344 2176  704 ya
1984 2324  704 ya
2275 2761  704 ya
2785 2688  704 ya
2755 3154  704 ya
2753 3968  704 ya
2028 4257  704 ya
2353 4389  704 ya
1478 4262  704 ya
1216 4752  704 ya
1105 5816  704 ya
4507  512  -64 mega$.ramp
6487  512  384 mega$.ramp
5129 2516  448 mega$.ramp
6765 4682  448 mega$.ramp
6655 5300  635 $loc_name_mh$loc_name_separator$loc_name_ramp
6325 5247  608 $loc_name_mh$loc_name_separator$loc_name_ramp
5952 5377  673 $loc_name_mh$loc_name_separator$loc_name_ramp
5952 6042 1006 $loc_name_mh$loc_name_separator$loc_name_ramp
5974 6826 1398 $loc_name_mh$loc_name_separator$loc_name_ramp
6291 6823 1396 $loc_name_mh$loc_name_separator$loc_name_ramp
6720 6846 1407 $loc_name_mh$loc_name_separator$loc_name_ramp
6700 6530 1275 $loc_name_mh$loc_name_separator$loc_name_ramp
6675 6111 1091 $loc_name_mh$loc_name_separator$loc_name_ramp
6517 5327  695 $loc_name_mh$loc_name_separator$loc_name_ramp
3919 6086 1472 high$loc_name_separatorrl
3920 6091 1472 high$loc_name_separatorrl
3957 6736 1472 high$loc_name_separatorrl
3951 6946 1472 high$loc_name_separatorrl
3526 6029 1472 high$loc_name_separatorrl
3397 6358 1472 high$loc_name_separatorrl
3671 7279 1472 high$loc_name_separatorrl
3712 7956 1472 high$loc_name_separatorrl
3768 8348 1472 high$loc_name_separatorrl
4271 8320 1472 high$loc_name_separatorrl
4416 8324 1472 high$loc_name_separatorrl
4416 8428 1472 high$loc_name_separatorrl
4312 9062 1472 high$loc_name_separatorrl
3778 9464 1472 high$loc_name_separatorrl
2955 9557 1472 high$loc_name_separatorrl
3008 10144 1472 high$loc_name_separatorrl
2914 10006 1472 high$loc_name_separatorrl
2279 9330 1472 high$loc_name_separatorrl
1680 8720 1472 high$loc_name_separatorrl
1835 8704 1472 high$loc_name_separatorrl
2112 8249 1472 high$loc_name_separatorrl
2316 8283 1472 high$loc_name_separatorrl
2991 8308 1472 high$loc_name_separatorrl
3587 8519 1472 high$loc_name_separatorrl
4416 10527 1472 high$loc_name_separatorrl
4082 10517 1472 high$loc_name_separatorrl
3712 10497 1472 high$loc_name_separatorrl
3712 10008 1472 high$loc_name_separatorrl
3712 10483 1472 high$loc_name_separatorrl
4310 10530 1472 high$loc_name_separatorrl
4414 10364 1472 high$loc_name_separatorrl
4407 9697 1472 high$loc_name_separatorrl
4416 9113 1472 high$loc_name_separatorrl
-704 10911  704 $loc_name_quad
-840 10902  704 $loc_name_quad
-1536 10848  704 $loc_name_quad
-1536 11318  704 $loc_name_quad$loc_name_separatorstairs
-1302 11321  704 $loc_name_quad$loc_name_separatorstairs
-571 11331  704 $loc_name_quad$loc_name_separatorstairs
-1467 11588  704 $loc_name_quad$loc_name_separatorstairs
-1255 11801  704 $loc_name_quad$loc_name_separatorstairs
-718 12032  704 $loc_name_quad$loc_name_separatorstairs
  25 12032  665 $loc_name_quad$loc_name_separatorstairs
1114 12032    0 $loc_name_quad$loc_name_separatorstairs
1110 11765    0 $loc_name_quad$loc_name_separatorstairs
1102 11264    0 $loc_name_quad$loc_name_separatorstairs
 907 11264  128 $loc_name_quad$loc_name_separatorstairs
 165 11264  512 $loc_name_quad$loc_name_separatorstairs
-151 11264  640 $loc_name_quad$loc_name_separatorstairs
-140 11698  640 $loc_name_quad$loc_name_separatorstairs
 539 12032  511 $loc_name_quad$loc_name_separatorstairs
 656 12032  256 $loc_name_quad$loc_name_separatorstairs
-704 10399  704 $loc_name_quad
-704 10233  704 $loc_name_quad
-345 9554  704 $loc_name_quad
 168 9728  704 $loc_name_quad
 148 9495  704 $loc_name_quad
-171 8654  704 $loc_name_quad
 -64 8032  704 $loc_name_quad
 -64 7334  704 $loc_name_quad
-268 7040  704 $loc_name_quad
-1174 7040  704 $loc_name_quad
-1965 7041  704 $loc_name_quad
-2496 7128  704 $loc_name_quad
-2496 7779  704 $loc_name_quad
-2496 8668  704 $loc_name_quad
-2487 9316  704 $loc_name_quad
-2248 9553  704 $loc_name_quad
-1726 9039  704 $loc_name_quad
-1607 8308  704 $loc_name_quad
-1442 7334  704 $loc_name_quad
-980 7546  704 $loc_name_quad
-727 8179  704 $loc_name_quad
-722 8927  704 $loc_name_quad
-874 9717  704 $loc_name_quad
-1003 10193  704 $loc_name_quad
-2496 6267  704 $loc_name_quad
-2196 6259  704 $loc_name_quad
-1728 6252  704 $loc_name_quad
-1837 6745  704 $loc_name_quad
-2496 6562  704 $loc_name_quad
5376 11032 -384 low$loc_name_separatorrl
5456 11032 -384 low$loc_name_separatorrl
6208 11038 -384 low$loc_name_separatorrl
5383 10620 -384 low$loc_name_separatorrl
5376 9678 -384 low$loc_name_separatorrl
5439 9088 -384 low$loc_name_separatorrl
6130 9088 -384 low$loc_name_separatorrl
6968 9092 -384 low$loc_name_separatorrl
7606 9109 -384 low$loc_name_separatorrl
6976 8219 -384 low$loc_name_separatorrl
6976 8219 -384 low$loc_name_separatorrl
7309 8239 -384 low$loc_name_separatorrl
8718 8291 -384 low$loc_name_separatorrl
9024 8303 -384 low$loc_name_separatorrl
9024 8985 -384 low$loc_name_separatorrl
9024 9911 -384 low$loc_name_separatorrl
9024 9990 -384 low$loc_name_separatorrl
9024 9990 -384 low$loc_name_separatorrl
8572 9915 -384 low$loc_name_separatorrl
8089 9884 -384 low$loc_name_separatorrl
7383 10048 -384 low$loc_name_separatorrl
6784 10043 -384 low$loc_name_separatorrl
6145 10031 -384 low$loc_name_separatorrl
5935 10027 -384 low$loc_name_separatorrl
5376 10094 -384 low$loc_name_separatorrl
10940 3287  384 lg$loc_name_separatorstairs
10804 3287  384 lg$loc_name_separatorstairs
10220 3287  384 lg$loc_name_separatorstairs
10155 3127  384 lg$loc_name_separatorstairs
10585 2496  384 lg$loc_name_separatorstairs
10944 2496  384 lg$loc_name_separatorstairs
10944 3245  384 lg$loc_name_separatorstairs
10920 2496  384 lg$loc_name_separatorstairs
10106 2496  385 lg$loc_name_separatorstairs
9419 2496  143 lg$loc_name_separatorstairs
8840 2505 -255 lg$loc_name_separatorstairs
8852 2728 -255 lg$loc_name_separatorstairs
8876 3225 -255 lg$loc_name_separatorstairs
9076 3188 -127 lg$loc_name_separatorstairs
9203 3264    1 lg$loc_name_separatorstairs
9159 3264    1 lg$loc_name_separatorstairs
9553 3264  129 lg$loc_name_separatorstairs
9693 3029  257 lg$loc_name_separatorstairs
9498 2496  186 lg$loc_name_separatorstairs
10944 3634  384 lg
10944 3634  384 lg
10510 3638  384 lg
10304 3763  384 lg
10944 4324  384 lg
10944 4791  384 lg
10910 4928  384 lg
10404 4932  384 lg
10059 5301  384 lg
10048 5876  384 lg
10048 6716  384 lg
10048 7637  384 lg
10048 8558  384 lg
10048 9408  384 lg
9957 10048  384 lg
9786 10048  384 lg
9352 10041  384 lg
9270 9946  384 lg
9292 8783  384 lg
9377 8123  384 lg
9280 7475  384 lg
9280 6814  384 lg
9274 6151  384 lg
9262 5552  384 lg
9240 4920  384 lg
9259 4288  384 lg
9618 4300  384 lg
9716 4847  384 lg
9782 5444  384 lg
9813 6144  384 lg
9797 6774  384 lg
9768 7339  384 lg
9741 7971  384 lg
9729 8537  384 lg
9730 9203  384 lg
9769 10032  384 lg
8558 2511 -384 lg$.low
8558 2511 -384 lg$.low
8393 2496 -384 lg$.low
7693 2497 -384 lg$.low
7860 2986 -384 lg$.low
8363 3542 -384 lg$.low
9024 3721 -384 lg$.low
9024 3803 -384 lg$.low
9024 4592 -384 lg$.low
9024 5481 -384 lg$.low
9024 6361 -384 lg$.low
8769 6976 -384 lg$.low
6980 5533 -384 lg$.low
7173 4928 -384 lg$.low
7716 4534 -384 lg$.low
7638 3789 -384 lg$.low
7616 2846 -384 lg$.low
7666 2496 -384 lg$.low
7750 2496 -384 lg$.low
7913 2496 -384 lg$.low
8422 2496 -384 lg$.low
8462 2683 -384 lg$.low
8362 3303 -384 lg$.low
8286 3932 -384 lg$.low
8226 4628 -384 lg$.low
8169 5292 -384 lg$.low
8096 5951 -384 lg$.low
8015 6580 -384 lg$.low
7034 7857 -384 lg$.low
7706 7869 -384 lg$.low
8377 7870 -384 lg$.low
8512 7469 -384 lg$.low
9014 6950 -384 lg$.low
8893 6976 -384 lg$.low
8219 6975 -384 lg$.low
7461 6974 -384 lg$.low
7025 6971 -384 lg$.low
7111 6881 -384 lg$.low
6976 5936 -384 lg$.low
6976 5219 -384 lg$.low
7284 4945 -384 lg$.low
7873 5073 -384 lg$.low
8501 5153 -384 lg$.low
1549 12032 -128 low$loc_name_separatorair
1524 11928 -128 low$loc_name_separatorair
1421 11275 -128 low$loc_name_separatorair
1344 10547 -128 low$loc_name_separatorair
1227 10599 -128 low$loc_name_separatorair
1124 10524 -128 low$loc_name_separatorair
 320 10010 -128 low$loc_name_separatorair
 320 9071 -128 low$loc_name_separatorair
 340 8704 -128 low$loc_name_separatorair
 840 8704 -128 low$loc_name_separatorair
1516 8705 -128 low$loc_name_separatorair
2523 8661 -128 low$loc_name_separatorair
3008 8819 -128 low$loc_name_separatorair
3008 9417 -128 low$loc_name_separatorair
3008 10083 -128 low$loc_name_separatorair
3005 10815 -128 low$loc_name_separatorair
2997 11412 -128 low$loc_name_separatorair
2996 12032 -128 low$loc_name_separatorair
3304 12032 -149 $loc_name_ra
3311 11925 -153 $loc_name_ra
3357 11264 -177 $loc_name_ra
3008 10708 -128 low$loc_name_separatorair
2968 11137 -128 low$loc_name_separatorair
2896 11900 -128 low$loc_name_separatorair
2392 12032 -128 low$loc_name_separatorair
 524 8704 -128 low$loc_name_separatorair
1290 8704 -128 low$loc_name_separatorair
1857 8704 -128 low$loc_name_separatorair
2623 8678 -128 low$loc_name_separatorair
3008 8831 -128 low$loc_name_separatorair
1472 7927 -128 ya$loc_name_separatorlow
1673 7934 -128 ya$loc_name_separatorlow
2192 7936 -128 ya$loc_name_separatorlow
2738 7957 -128 ya$loc_name_separatorlow
1472 7860 -128 ya$loc_name_separatorlow
1472 7375 -128 ya$loc_name_separatorlow
1481 5733  197 ya$loc_name_separatorlow
1558 5011  350 ya$loc_name_separatorlow
2048 4864 -128 ya$loc_name_separatorlow
2379 4876 -128 ya$loc_name_separatorlow
3045 4881 -128 ya$loc_name_separatorlow
3778 4965 -128 ya$loc_name_separatorlow
4032 5624 -128 ya$loc_name_separatorlow
4022 6354 -128 ya$loc_name_separatorlow
3982 7040 -128 ya$loc_name_separatorlow
3664 7040 -128 ya$loc_name_separatorlow
3024 6872 -128 ya$loc_name_separatorlow
2934 6047 -128 ya$loc_name_separatorlow
4172  512 -128 ya$loc_name_separatorlow
4185  619 -128 ya$loc_name_separatorlow
4027 1547 -128 ya$loc_name_separatorlow
4608 1924 -128 ya$loc_name_separatorlow
4608 2460 -128 ya$loc_name_separatorlow
4318 3041 -128 ya$loc_name_separatorlow
4032 3835 -128 ya$loc_name_separatorlow
4032 4679 -128 ya$loc_name_separatorlow
3232 4576 -128 ya$loc_name_separatorlow
3008 3848 -128 ya$loc_name_separatorlow
3008 3026 -128 ya$loc_name_separatorlow
3008 2157 -128 ya$loc_name_separatorlow
3032 1094 -128 ya$loc_name_separatorlow
5952 4990  479 mega$.ramp
6852 4946  457 mega$.ramp
7186 4568  448 mega$.ramp
7558 4288  448 mega$.ramp
6720 3136  448 mega$.ramp
6513 3865  448 mega$.ramp
6526 4664  448 mega$.ramp
6225 4905  449 mega$.ramp
5952 4547  448 mega$.ramp
5685 4096  448 mega$.ramp
5636 3136  448 mega$.ramp
5860 3136  448 mega$.ramp
5883 4096  448 mega$.ramp
4422 4096  448 mega$.ramp
4272 3419  448 mega$.ramp
4824 2919  448 mega$.ramp
4738 1792  448 mega$.ramp
5440 2795  448 mega$.ramp
6656 2448  448 mega$.ramp
5920 2448  448 mega$.ramp
6656 1445  448 mega$.ramp
6656  512  384 mega$.ramp
5929  512  384 mega$.ramp
4716  512    0 mega$.ramp
4576  827    0 mega$.ramp
6609  832  384 mega$.ramp
4893 2369  448 mega$.ramp
5304 3984  448 mega$.ramp
4931 3755  448 mega$.ramp
4297 5760 1856 high$.rl
5514 5760 1856 high$.rl
5581 6230 1472 high$.rl
5508 6976 1472 high$.rl
4334 6976 1472 high$.rl
4369 6155 1472 high$.rl
4832 6672 1472 high$.rl
4328 6360 1472 high$.rl
5222 6690 1472 high$.rl
